PORT=6000
MONGO_DB_URI=mongodb+srv://mohanpola1703:VqKoxPwLCNTqXlX8@cluster0.r72ir.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T+cST8pARL7orBs1IGFtsFxeoqrG4KM4BvSGyjAgNcQ=

NODE_ENV=development